{
  "imports": {
    "express": "npm:express@^4.21.2",
    "pocketbase": "npm:pocketbase@^0.24.0",
    "socket.io": "npm:socket.io@^4.8.1",
    "uuid": "npm:uuid@^11.0.3"
  },
  "tasks": {
    "run": "deno --allow-read --allow-env --allow-net main.ts"
  }
}